spring.application.name=okysapi

# PostgreSQL veritabani baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/okys_db
spring.datasource.username=postgres
spring.datasource.password=Efe123!

# JPA Ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Port
server.port=8080
